{
  "version": 2,
  "functions": {
    "backend/src/server.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "backend/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/src/server.ts"
    }
  ]
}
